
void initializeEnemyshipeclass()
	{  
  strcpy(enemyshipsArray[0].enemyshipstype[1], ("Shuttles:"),
  strcpy(enemyshipsArray[0].Propulsion[0], 
  enemyshipArray[0].Dilithium_matrix;
  enemyshipArray[0].Impulse_drive = 1/4 "lightspeed" ;
  enemyshipArray[0].Nacelle = 0;
   enemyshipArray[0].Warp_core;
   enemyshipArray[0].Warp_factor;
  
   strcpy(enemyshipsArray[0].enemyshipstype[1],("Interplanetary:")
     strcpy(enemyshipsArray[0].Propulsion[0], 
  enemyshipArray[0].Dilithium_matrix;
  enemyshipArray[0].Impulse_drive = 1/4 "lightspeed" ;
  enemyshipArray[0].Nacelle = 0;
   enemyshipArray[0].Warp_core;
   enemyshipArray[0].Warp_factor;
  
   strcpy(enemyshipsArray[0].enemyshipstype[1],("Interstellar:");, 
    strcpy(enemyshipsArray[0].Propulsion[0], 
  enemyshipArray[0].Dilithium_matrix;
  enemyshipArray[0].Impulse_drive = 1/4 "lightspeed" ;
  enemyshipArray[0].Nacelle = 0;
   enemyshipArray[0].Warp_core;
   enemyshipArray[0].Warp_factor;
  
    strcpy(enemyshipsArray[0].enemyshipstype[1],("Military:");
    strcpy(enemyshipsArray[0].Propulsion[0], 
  enemyshipArray[0].Dilithium_matrix;
  enemyshipArray[0].Impulse_drive = 1/4 "lightspeed" ;
  enemyshipArray[0].Nacelle = 0;
   enemyshipArray[0].Warp_core;
   enemyshipArray[0].Warp_factor;
  
      strcpy(enemyshipsArray[0].enemyshipstype[1],("explorationen");
    strcpy(enemyshipsArray[0].Propulsion[0], 
  enemyshipArray[0].Dilithium_matrix;
  enemyshipArray[0].Impulse_drive = 1/4 "lightspeed" ;
  enemyshipArray[0].Nacelle = 0;
   enemyshipArray[0].Warp_core;
   enemyshipArray[0].Warp_factor;
  
      strcpy(enemyshipclassArray[0].enemyshipnameclass, " frigate, phantom, phantom 2, observer, small transporter, miner ship ,cruiser, guardian, nighmare, battlecruiser, halpas, patriot, invader, kraken, larger transporter, battleship, valkyrie, altas, karma, galactica, gigantes, carrier, aegis, divinestur, guillotine, wrath of god, titan, armgeddon, halock, obyssey");
 enemyshipclassArray[0].attackpower = 100 ;
 enemyshipsArray[0]).defincepower = 100;
 /*Enemy Ships List*/                   
 strcpy(enemyshipsArray[0].name, "The Lexx");  //Name of Enemyship 
   enemyshipsArray[0].sp = 60;  //Enemyship Ship Points                         
   enemyshipsArray[0].health = 100;
   enemyshipsArray[0].power = 80;  //Enemyship Power
   enemyshipsArray[0].sif = 20;  //Enemyship structural integrity field (sif)
enemyshipclassArray[0].attackpower = 100 ;
 enemyshipsArray[0].defincepower = 100;
 enemyshipArray[0].shipclass 
 strcpy(enemyshipsArray[1].name, "The Billisther");  //Name of Enemyship
 enemyshipsArray[0].health = 100;
   enemyshipsArray[1].sp = 60;  //Enemyship Ship Points 
   enemyshipsArray[1].power = 20;  //Enemyship Power
   enemyshipsArray[1].sif = 80;  //Enemyship structural integrity field (sif)
enemyshipclassArray[0].attackpower = 100 ;
 enemyshipsArray[0].defincepower = 100;
  enemyshipArray[0].shipclass 
  strcpy(enemyshipsArray[2].name, "Balance of Judgment");  //Name of Enemyship
  enemyshipsArray[0].health = 100;
   enemyshipsArray[2].sp = 60;  //Enemyship Ship Points 
   enemyshipsArray[2].power = 40;  //Enemyship Power
   enemyshipsArray[2].sif = 60;  //Enemyship structural integrity field (sif) 
 enemyshipclassArray[0].attackpower = 100 ;
 enemyshipsArray[0].defincepower = 100;
  enemyshipArray[0].shipclass 
 strcpy(enemyshipsArray[3].name, "Imperial Destroyer");  //Name of Enemyship
 enemyshipsArray[0].health = 100;
   enemyshipsArray[3].sp = 40;  //Enemyship Ship Points 
   enemyshipsArray[3].power = 60;  //Enemyship Power
   enemyshipsArray[3].sif = 60;  //Enemyship structural integrity field (sif) 
 enemyshipclassArray[0].attackpower = 100 ;
 enemyshipsArray[0].defincepower = 100;
  enemyshipArray[0].shipclass 
 strcpy(enemyshipsArray[4].name, "Battlecruiser");  //Name of Enemyship
 enemyshipsArray[0].health = 100;
   enemyshipsArray[4].sp = 60;  //Enemyship Ship Points 
   enemyshipsArray[4].power = 60;  //Enemyship Power
   enemyshipsArray[4].sif= 60;  //Enemyship structural integrity field (sif)
 enemyshipclassArray[0].attackpower = 100 ;
 enemyshipsArray[0].defincepower = 100;
  enemyshipArray[0].shipclass 
 strcpy(enemyshipsArray[5].name, "Shivan Sathanas juggernaught");  //Name of Enemyship
   enemyshipsArray[0].health = 100;
   enemyshipsArray[5].sp = 20;  //Enemyship Ship Points 
   enemyshipsArray[5].power = 70;  //Enemyship Power
   enemyshipsArray[5].sif= 50;  //Enemyship structural integrity field (sif)   
   enemyshipclassArray[0].attackpower = 100 ;
 enemyshipsArray[0]).defincepower = 100;
  enemyshipArray[0].shipclass 
 strcpy(enemyshipsArray[6].name, "Foreshadow");  //Name of Enemyship
 enemyshipsArray[0].health = 100;
   enemyshipsArray[6].sp = 60;  ////Enemyship Ship Points   
   enemyshipsArray[6].power = 60;  //Enemyship Power
   enemyshipsArray[6].sif= 60;  //Enemyship structural integrity field (sif)
 enemyshipclassArray[0].attackpower = 100 ;
 enemyshipsArray[0]).defincepower = 100;
  enemyshipArray[0].shipclass 
 strcpy(enemyshipsArray[7].name, "Andromeda");  //Name of Enemyship
 enemyshipsArray[0].health = 100;
   enemyshipsArray[7].sp = 30;  //Enemyship Ship Points 
   enemyshipsArray[7].power = 40;  //Enemyship Power
   enemyshipsArray[7].sif= 50;  //Enemyship structural integrity field (sif)   
 enemyshipclassArray[0].attackpower = 100 ;
 enemyshipsArray[0]).defincepower = 100;
  enemyshipArray[0].shipclass 
 strcpy(enemyshipsArray[8].name, "Destroyer");  //Name of Enemyship 
 enemyshipsArray[0].health = 100;
   enemyshipsArray[8].sp = 70;  //Enemyship Ship Points 
   enemyshipsArray[8].power = 70;  //Enemyship Power
   enemyshipsArray[8].sif= 70;  //Enemyship structural integrity field (sif) 
enemyshipclassArray[0].attackpower = 100 ;
 enemyshipsArray[0]).defincepower = 100;
  enemyshipArray[0].shipclass 
  strcpy(enemyshipsArray[9].name, "Interceptor");  //Name of Enemyship
  enemyshipsArray[0].health = 100;
   enemyshipsArray[9].sp = 80;  //Enemyship Ship Points 
   enemyshipsArray[9].power = 80;  //Enemyship Power
   enemyshipsArray[9].sif= 80;  //Enemyship structural integrity field (sif)     
enemyshipclassArray[0].attackpower = 100 ;
 enemyshipsArray[0]).defincepower = 100;
  enemyshipArray[0].shipclass 
  strcpy(enemyshipsArray[10].name, "Prometheus");  //Name of Enemyship
  enemyshipsArray[0].health = 100;
   enemyshipsArray[10].sp = 75;  //Enemyship Power
   enemyshipsArray[10].power = 75;  //Enemyship Power
   enemyshipsArray[10].sif= 75;  //Enemyship structural integrity field (sif)
enemyshipclassArray[0].attackpower = 100 ;
 enemyshipsArray[0]).defincepower = 100;
  enemyshipArray[0].shipclass 
 strcpy(enemyshipsArray[11].name, "Drekon Obliterator");  //Name of Enemyship
 enemyshipsArray[0].health = 100;
   enemyshipsArray[11].sp = 90;  //Enemyship Power
   enemyshipsArray[11].power = 70;  //Enemyship Power
   enemyshipsArray[11].sif = 80;  //Enemyship structural integrity field (sif)
enemyshipclassArray[0].attackpower = 100 ;
 enemyshipsArray[0]).defincepower = 100;
  enemyshipArray[0].shipclass 
  strcpy(enemyshipsArray[12].name, "Mega Shadow");  //Name of Enemyship  
  enemyshipsArray[0].health = 100;
   enemyshipsArray[12].sp = 100;  //Enemyship Ship Points 
   enemyshipsArray[12].power = 80;  //Enemyship Power
   enemyshipsArray[12].sif = 70;  //Enemyship structural integrity field (sif)
enemyshipclassArray[0].attackpower = 100 ;
 enemyshipsArray[0]).defincepower = 100;
  enemyshipArray[0].shipclass 
  strcpy(enemyshipsArray[13].name, "Shadow Warbird");  //Name of Enemyship
  enemyshipsArray[0].health = 100;
   enemyshipsArray[13].sp = 40;  //Enemyship Ship Points 
   enemyshipsArray[13].power = 30;  //Enemyship Power
   enemyshipsArray[13].sif= 30;  //Enemyship structural integrity field (sif)
enemyshipclassArray[0].attackpower = 100 ;
 enemyshipsArray[0]).defincepower = 100;
  enemyshipArray[0].shipclass 
  strcpy(enemyshipsArray[14].name, "Sovereign");  //Name of Enemyship
  enemyshipsArray[0].health = 100;
   enemyshipsArray[14].sp = 50;  //Enemyship Ship Points 
   enemyshipsArray[14].power = 10;  //Enemyship Power
   enemyshipsArray[14].sif= 50;  //Enemyship structural integrity field (sif) 
enemyshipclassArray[0].attackpower = 100 ;
 enemyshipsArray[0]).defincepower = 100;
  enemyshipArray[0].shipclass 
  strcpy(enemyshipsArray[15].name, "Marduk flagship");  //Name of Enemyship
  enemyshipsArray[0].health = 100;
   enemyshipsArray[15].sp = 100;  //Enemyship Ship Points 
   enemyshipsArray[15].power = 100;  //Enemyship Power
   enemyshipsArray[15].sif= 100;  //Enemyship structural integrity field (sif)
enemyshipclassArray[0].attackpower = 100 ;
 enemyshipsArray[0]).defincepower = 100;
  enemyshipArray[0].shipclass 
  strcpy(enemyshipsArray[16].name, "The Super Dimension Fortress");  //Name of Enemyship 
  enemyshipsArray[0].health = 100;
  enemyshipsArray[16].sp =100;  //Enemyship Ship Points 
  enemyshipsArray[16].power = 100;  //Enemyship Power
  enemyshipsArray[16].sif= 100;  //Enemyship structural integrity field (sif)  
enemyshipclassArray[0].attackpower = 100 ;
 enemyshipsArray[0]).defincepower = 100;
  enemyshipArray[0].shipclass 
  strcpy(enemyshipsArray[17].name, "Battlestar Galactica");  //Name of Enemyship
  enemyshipsArray[0].health = 100;
  enemyshipsArray[17].sp =100;  //Enemyship Ship Points 
  enemyshipsArray[17].power = 100;  //Enemyship Power
  enemyshipsArray[17].sif= 100;  //Enemyship structural integrity field (sif)  
   enemyshipclassArray[0].attackpower = 100 ;
 enemyshipsArray[0]).defincepower = 100;
   enemyshipArray[0].shipclass 
 /*strcpy(enemyshipsArray[0].name, ""); 
   enemyshipsArray[].sp = ;
   enemyshipsArray[].power = ;
   enemyshipsArray[].sif= ;   */ 
} 
  strcpy(enemyshipsArray[17].name, "Battlestar 2");  //Name of Enemyship
  enemyshipsArray[0].health = 100;
  enemyshipsArray[17].sp =100;  //Enemyship Ship Points 
  enemyshipsArray[17].power = 100;  //Enemyship Power
  enemyshipsArray[17].sif= 100;  //Enemyship structural integrity field (sif)  
 strcpy(enemyshipclassArray[14].shipclass, " frigate, phantom, phantom 2, observer, small transporter, miner ship ,cruiser, guardian, nighmare, battlecruiser, halpas, patriot, invader, kraken, larger transporter, battleship, valkyrie, altas, karma, galactica, gigantes, carrier, aegis, divinestur, guillotine, wrath of god, titan, armgeddon, halock, obyssey");
 enemyshipclassArray[0].attackpower = 100 ;
 enemyshipsArray[0]).defincepower = 100;
    enemyshipArray[0].shipclass 