
class Modifier(activities);
 struct Airborne skull icon(); struct Airborne();	//Players deal more damage while in the air.struct Angry skull icon();
	struct Berserk skull icon(); struct Berserk();	//Minions of the Darkness won't flinch, even after massive damage.
struct Arc Burn skull icon(); struct	Arc Burn();	//Arc Damage from any source is greatly increased.
struct Brawler skull icon();  struct Brawler(); 	//Guardian melee damage is greatly increased.
struct Catapult skull icon();	struct Catapult();	//Grenade recharge rate is greatly increased.
struct structChaff skull icon();	struct Chaff();	//Player radar is disabled.
struct Daybreak skull icon(); struct Daybreak(); //Reduces cooldown of all abilities. Epic is inherent.
struct Epic skull icon();	Epic();	//Heavily shielded and highly aggressive enemies appear in great numbers.
struct Exposure skull icon();	struct Exposure();	//Guardian shields are increased but do not replenish.
struct Fresh Troops skull icon();	struct Fresh Troops();	//Some enemy squads have been fortified with additional reinforcements.
struct Grounded skull icon();	struct Grounded();	//Players take more damage while airborne.
struct Heroic skull icon();	struct Heroic();	//Enemies appear in greater numbers and are more aggressive.
struct Juggler skull icon	struct Juggler();	//No ammo drops for your equipped weapon.
struct Ironclad skull icon();	struct Ironclad();	//More enemies have shields.
struct Lightswitch skull icon();	struct Lightswitch();	//Minions of the Darkness deal much more melee damage.
struct Match Game skull icon();	struct Match Game();	//Enemy shields are resistant to all unmatched elemental damage.
struct Nightfall skull icon();	struct Nightfall();	//If all players die, the fireteam will be returned to orbit.
struct Small Arms skull icon();	struct Small Arms();	//Primary Weapon damage is favored.
struct Solar Burn skull icon();	struct Solar Burn();	//Solar Damage from any source is greatly increased.
struct Specialist skull icon();	struct Specialist();	//Secondary Weapon damage is favored.
struct Trickle skull icon();	struct Trickle	//Recharge of abilities is significantly reduced.
struct Void Burn skull icon();	struct Void Burn();	//Void Damage from any source is greatly increased.
	}; 
