//insert some code
void basegame;
void prologueintro; 
printf"Flashback Prologue Awakening");
printf"you start at the starbase0 with your first starship and you are leaven the starbase");
 void playershipclass;
 void characterplayer setup.username, characterplayer setup.race, characterplayer setup.mainclass, characterplayer setup .subclass ;, charactership setup.playershipclass;, charactership stats setup;
 	};
void pickrace(void);
{
    cout <<"Please pick your race: \n";
    cout <<"1 - Human\n";
    cout <<"2 - Klingon\n";
	cout <<"3 - Vulcans\n";
	cout <<"4 - Romulans\n";
	cout <<"5 - Cardassian\n";
	cout <<"6 - Borg\n";
	cout <<"7 - Jem'Hadar\n";
	cout <<"8 - Ferengi\n";
	cout <<"9 - Asgard\n";
    cout <<"10 - Goa'uld\n";
    cout <<"12 - Tok'ra\n";
    cout <<"12 - Jaffa\n";
	cout <<"13 - Unas\n";
    cout <<"14 - Replicator\n";
	cout <<"15 - Asurans\n";
    cout <<"16 - Tau'ri\n";
    cout <<"17 - Ori\n";
	cout <<"18 - Ancients\n";
	cout <<"19 - Nox\n";
    cout <<"20 - Reetou\n";
	cout <<"21 - Wraith\n";
	cout <<"22 - Cylons\n";
	cout <<"23 - Vorlons\n";
	cout <<"24 - Shadows\n";
	cout <<"25 - Luxans\n";
	cout <<"26 - Scarrans\n";
    cout <<"Pick your race:";
    cin >>pickRace;

    switch (pickRace)
    {
           case 1:
                cout <<"You picked the Human race.\n";
                break;
           case 2:
                cout <<"You picked the Klingon race.\n";
                break;
           case 3:
                cout <<"You picked the Vulcans race.\n";
                break;
           case 4:
                cout <<"You picked the Romulans race.\n";
                break;
           case 5:
                cout <<"You picked the Cardassian race.\n";
                break;
           case 6:
                cout <<"You picked the  Borg race.\n";
                break;
           case 7:
                cout <<"You picked the Jem'Hadar race.\n";
                break;
           case 8;
			    cout <<"You picked the Ferengi rase.\n";
				break;
           case 9
                cout <<"You picked the Asgard race.\n";
                break;
           case 10:
                cout <<"You picked the Goa'uld race.\n";
                break;
           case 11:
                cout <<"You picked the Tok'ra race.\n";
                break;
           case 12:
                cout <<"You picked the Jaffa race.\n";
                break;
           case 13:
                cout <<"You picked the Unas race.\n";
                break;
           case 14:
                cout <<"You picked the Replicator race.\n";
                break;
           case 15:
                cout <<"You picked the Asurans race.\n";
                break;
           case 16:
                cout <<"You picked the Tau'ri race.\n";
                break;
           case 17:
                cout <<"You picked the Ori race.\n";
                break;
           case 18:
                cout <<"You picked the Ancients race.\n";
                break;
           case 19:
                cout <<"You picked the Nox race.\n";
                break;
           case 20:
                cout <<"You picked the Reetou race.\n";
                break;
           case 21:
                cout <<"You picked the Wraith race.\n";
				break;
           case 22:
                cout <<"You picked the Cylons race.\n";
                break;
           case 23:
                cout <<"You picked the Vorlons race.\n";
				break;
           case 24:
                cout <<"You picked the Shadows race.\n";
                break;
           case 25:
                cout <<"You picked the Luxans race.\n";
                break;
           case 26: <<"You picked the Scarrans race.\n";

           default:
                   cout <<"Error - Invalid input; only 1 or 26 allowed.\n";
    }
public static readonly string[] muniversename ={
"muniverse one"
"muniverse two"
};
public static readony string[] universename ={
       "universe one"
       "universe two"
       };
public static readonly string[] galaxysNames = {
       "milky way"
       "andromda galaxy"
       "whirlpool"
        "messier 82"
        "black eye galaxy"
         "tadpole galaxy"
         "virgo stellar stream"
         "sombrero galaxy"
        "cosmos redshift 7"
        "large magellanic cloud"
        "messier 87"
        "pinwheel galaxy"
 };
    public static readonly string[] quadrantNames = {
     public static readonly string[] alphaNames = {"Aaamazzara",
      "Altair IV",
      "Aurelia",
      "Bajor",
      "Benthos",
      "Borg Prime",
      "Cait",
      "Cardassia Prime",
      "Cygnia Minor",
      "Daran V",
      "Duronom",
      "Dytallix B",
      "Efros",
      "El-Adrel IV",
      "Epsilon Caneris III",
      "Ferenginar",
      "Finnea Prime",
      "Freehaven",
      "Gagarin IV",
      "Gamma Trianguli VI",
      "Genesis",
      "H'atoria",
      "Holberg 917-G",
      "Hurkos III",
      "Iconia",
      "Ivor Prime",
      "Iyaar",
      "Janus VI",
      "Jouret IV",
      "Juhraya",
      "Kabrel I",
      "Kelva",
      "Ktaris",
      "Ligillium",
      "Loval",
      "Lyshan",
      "Magus III",
      "Matalas",
      "Mudd",
      "Nausicaa",
      "New Bajor",
      "Nova Kron",
      "Ogat",
      "Orion III",
      "Oshionion Prime",
      "Pegos Minor",
      "P'Jem",
      "Praxillus",
      "Qo'noS",
      "Quadra Sigma III",
      "Quazulu VIII",
      "Rakosa V",
      "Rigel VII",
      "Risa",
      "Romulus",
      "Rura Penthe",
      "Sauria",
      "Sigma Draconis",
      "Spica",
      "Talos IV",
      "Tau Alpha C",
      "Ti'Acor",
      "Udala Prime",
      "Ultima Thule",
      "Uxal",
      "Vacca VI",
      "Volan II",
      "Vulcan",
      "Wadi",
      "Wolf 359",
      "Wysanti",
      "Xanthras III",
      "Xendi Sabu",
      "Xindus",
      "Yadalla Prime",
      "Yadera II",
      "Yridian",
      "Zalkon",
      "Zeta Alpha II",
      "Zytchin III",
     };
       public static betaNames = {"Aaamazzara",
      "Altair IV",
      "Aurelia",
      "Bajor",
      "Benthos",
      "Borg Prime",
      "Cait",
      "Cardassia Prime",
      "Cygnia Minor",
      "Daran V",
      "Duronom",
      "Dytallix B",
      "Efros",
      "El-Adrel IV",
      "Epsilon Caneris III",
      "Ferenginar",
      "Finnea Prime",
      "Freehaven",
      "Gagarin IV",
      "Gamma Trianguli VI",
      "Genesis",
      "H'atoria",
      "Holberg 917-G",
      "Hurkos III",
      "Iconia",
      "Ivor Prime",
      "Iyaar",
      "Janus VI",
      "Jouret IV",
      "Juhraya",
      "Kabrel I",
      "Kelva",
      "Ktaris",
      "Ligillium",
      "Loval",
      "Lyshan",
      "Magus III",
      "Matalas",
      "Mudd",
      "Nausicaa",
      "New Bajor",
      "Nova Kron",
      "Ogat",
      "Orion III",
      "Oshionion Prime",
      "Pegos Minor",
      "P'Jem",
      "Praxillus",
      "Qo'noS",
      "Quadra Sigma III",
      "Quazulu VIII",
      "Rakosa V",
      "Rigel VII",
      "Risa",
      "Romulus",
      "Rura Penthe",
      "Sauria",
      "Sigma Draconis",
      "Spica",
      "Talos IV",
      "Tau Alpha C",
      "Ti'Acor",
      "Udala Prime",
      "Ultima Thule",
      "Uxal",
      "Vacca VI",
      "Volan II",
      "Vulcan",
      "Wadi",
      "Wolf 359",
      "Wysanti",
      "Xanthras III",
      "Xendi Sabu",
      "Xindus",
      "Yadalla Prime",
      "Yadera II",
      "Yridian",
      "Zalkon",
      "Zeta Alpha II",
      "Zytchin III",
      }; 
      public deltaNames = {"Aaamazzara",
      "Altair IV",
      "Aurelia",
      "Bajor",
      "Benthos",
      "Borg Prime",
      "Cait",
      "Cardassia Prime",
      "Cygnia Minor",
      "Daran V",
      "Duronom",
      "Dytallix B",
      "Efros",
      "El-Adrel IV",
      "Epsilon Caneris III",
      "Ferenginar",
      "Finnea Prime",
      "Freehaven",
      "Gagarin IV",
      "Gamma Trianguli VI",
      "Genesis",
      "H'atoria",
      "Holberg 917-G",
      "Hurkos III",
      "Iconia",
      "Ivor Prime",
      "Iyaar",
      "Janus VI",
      "Jouret IV",
      "Juhraya",
      "Kabrel I",
      "Kelva",
      "Ktaris",
      "Ligillium",
      "Loval",
      "Lyshan",
      "Magus III",
      "Matalas",
      "Mudd",
      "Nausicaa",
      "New Bajor",
      "Nova Kron",
      "Ogat",
      "Orion III",
      "Oshionion Prime",
      "Pegos Minor",
      "P'Jem",
      "Praxillus",
      "Qo'noS",
      "Quadra Sigma III",
      "Quazulu VIII",
      "Rakosa V",
      "Rigel VII",
      "Risa",
      "Romulus",
      "Rura Penthe",
      "Sauria",
      "Sigma Draconis",
      "Spica",
      "Talos IV",
      "Tau Alpha C",
      "Ti'Acor",
      "Udala Prime",
      "Ultima Thule",
      "Uxal",
      "Vacca VI",
      "Volan II",
      "Vulcan",
      "Wadi",
      "Wolf 359",
      "Wysanti",
      "Xanthras III",
      "Xendi Sabu",
      "Xindus",
      "Yadalla Prime",
      "Yadera II",
      "Yridian",
      "Zalkon",
      "Zeta Alpha II",
      "Zytchin III",
      };
      
     public static readonly string[] gammaNames = {
"Aaamazzara",
      "Altair IV",
      "Aurelia",
      "Bajor",
      "Benthos",
      "Borg Prime",
      "Cait",
      "Cardassia Prime",
      "Cygnia Minor",
      "Daran V",
      "Duronom",
      "Dytallix B",
      "Efros",
      "El-Adrel IV",
      "Epsilon Caneris III",
      "Ferenginar",
      "Finnea Prime",
      "Freehaven",
      "Gagarin IV",
      "Gamma Trianguli VI",
      "Genesis",
      "H'atoria",
      "Holberg 917-G",
      "Hurkos III",
      "Iconia",
      "Ivor Prime",
      "Iyaar",
      "Janus VI",
      "Jouret IV",
      "Juhraya",
      "Kabrel I",
      "Kelva",
      "Ktaris",
      "Ligillium",
      "Loval",
      "Lyshan",
      "Magus III",
      "Matalas",
      "Mudd",
      "Nausicaa",
      "New Bajor",
      "Nova Kron",
      "Ogat",
      "Orion III",
      "Oshionion Prime",
      "Pegos Minor",
      "P'Jem",
      "Praxillus",
      "Qo'noS",
      "Quadra Sigma III",
      "Quazulu VIII",
      "Rakosa V",
      "Rigel VII",
      "Risa",
      "Romulus",
      "Rura Penthe",
      "Sauria",
      "Sigma Draconis",
      "Spica",
      "Talos IV",
      "Tau Alpha C",
      "Ti'Acor",
      "Udala Prime",
      "Ultima Thule",
      "Uxal",
      "Vacca VI",
      "Volan II",
      "Vulcan",
      "Wadi",
      "Wolf 359",
      "Wysanti",
      "Xanthras III",
      "Xendi Sabu",
      "Xindus",
      "Yadalla Prime",
      "Yadera II",
      "Yridian",
      "Zalkon",
      "Zeta Alpha II",
      "Zytchin III",
};     	
     	public static readonly string[] systemNames = {
      "Aaamazzara",
      "Altair IV",
      "Aurelia",
      "Bajor",
      "Benthos",
      "Borg Prime",
      "Cait",
      "Cardassia Prime",
      "Cygnia Minor",
      "Daran V",
      "Duronom",
      "Dytallix B",
      "Efros",
      "El-Adrel IV",
      "Epsilon Caneris III",
      "Ferenginar",
      "Finnea Prime",
      "Freehaven",
      "Gagarin IV",
      "Gamma Trianguli VI",
      "Genesis",
      "H'atoria",
      "Holberg 917-G",
      "Hurkos III",
      "Iconia",
      "Ivor Prime",
      "Iyaar",
      "Janus VI",
      "Jouret IV",
      "Juhraya",
      "Kabrel I",
      "Kelva",
      "Ktaris",
      "Ligillium",
      "Loval",
      "Lyshan",
      "Magus III",
      "Matalas",
      "Mudd",
      "Nausicaa",
      "New Bajor",
      "Nova Kron",
      "Ogat",
      "Orion III",
      "Oshionion Prime",
      "Pegos Minor",
      "P'Jem",
      "Praxillus",
      "Qo'noS",
      "Quadra Sigma III",
      "Quazulu VIII",
      "Rakosa V",
      "Rigel VII",
      "Risa",
      "Romulus",
      "Rura Penthe",
      "Sauria",
      "Sigma Draconis",
      "Spica",
      "Talos IV",
      "Tau Alpha C",
      "Ti'Acor",
      "Udala Prime",
      "Ultima Thule",
      "Uxal",
      "Vacca VI",
      "Volan II",
      "Vulcan",
      "Wadi",
      "Wolf 359",
      "Wysanti",
      "Xanthras III",
      "Xendi Sabu",
      "Xindus",
      "Yadalla Prime",
      "Yadera II",
      "Yridian",
      "Zalkon",
      "Zeta Alpha II",
      "Zytchin III",
    };
    public static readonly string[] sectorsNames = {

    "sol 01", "sol 02", "sol 03", 
    };
    public static readonly string[] solsystemNames = {
     "sol earth", "sol earth2","sol earth3" 
 };