
void initializeTechnology()
{
  /*Technology List*/
 strcpy(TechnologyArray[0].type, "weapon\n");  //Technology Type
  strcpy(TechnologyArray[0].name, "Photon Torpedoes");  //Technology Name
   TechnologyArray[0].bonus = 20;  //Technology Bonus
 strcpy(TechnologyArray[1].type, "Weapon\n");  //Technology
  strcpy(TechnologyArray[1].name, " Ion Cannons");  //Technology Name
   TechnologyArray[1].bonus = 30;  //Technology Bonus
 strcpy(TechnologyArray[2].type, "Weapon");  //Technology Type
  strcpy(TechnologyArray[2].name, " Forward Disruptors");  //Technology Name
   TechnologyArray[2].bonus = 40;  //Technology Bonus
 strcpy(TechnologyArray[3].type, "Shield");  //Technology Type
  strcpy(TechnologyArray[3].name, " Borg Shields");  //Technology Name
   TechnologyArray[3].bonus = 20;  //Technology Bonus
 strcpy(TechnologyArray[4].type, "Shield");  //Technology Type
  strcpy(TechnologyArray[4].name, " Ori sheilds");  //Technology Name
   TechnologyArray[4].bonus = 30;  //Technology Bonus
 strcpy(TechnologyArray[5].type, "Shield");  //Technology Type
  strcpy(TechnologyArray[5].name, " Cloaking");  //Technology Name
   TechnologyArray[5].bonus = 40;  //Technology  Bonus

 strcpy(TechnologyArray[6].type, "Armour");  //Technology Type
  strcpy(TechnologyArray[6].name, " Ablative Armour Type 1");  //Technology Name
   TechnologyArray[6].bonus = 10;  //Technology Bonus
 strcpy(TechnologyArray[7].type, "Armour");  //Technology Type
  strcpy(TechnologyArray[7].name, " Ablative Armour Type 2");  //Technology Name
   TechnologyArray[7].bonus = 20;  //Technology Bonus
 strcpy(TechnologyArray[8].type, "Weapon");  //Technology Type
  strcpy(TechnologyArray[8].name, " Drone Weapon");  //Technology Name
   TechnologyArray[8].bonus = 20;  //Technology Bonus
 strcpy(TechnologyArray[9].type, "Weapon");  //Technology Type
  strcpy(TechnologyArray[9].name, " Chroniton Torpedoes");  //Technology Name
   TechnologyArray[9].bonus = 40;  //Technology Bonus
 strcpy(TechnologyArray[10].type, "Weapon");  //Technology Type
  strcpy(TechnologyArray[10].name, " Tricobalt Device");  //Technology Name
   TechnologyArray[10].bonus = 50;  //Technology Bonus

 strcpy(TechnologyArray[11].type, "Weapon");  //Technology Type
  strcpy(TechnologyArray[11].name, " Isolytic burst");  //Technology Name
   TechnologyArray[11].bonus = 40;  //Technology Bonus
 strcpy(TechnologyArray[12].type, " Shield");  //Technology Type
  strcpy(TechnologyArray[12].name, " Pinpoint Barrier");  //Technology Name
   TechnologyArray[12].bonus = 10;  //Technology Bonus
 strcpy(TechnologyArray[13].type, "Shield");  //Technology Type
  strcpy(TechnologyArray[13].name, " Point Defense Lasers");  //Technology Name
   TechnologyArray[13].bonus = 20;  //Technology Bonus
 strcpy(TechnologyArray[14].type, "Shield");  //Technology Type
  strcpy(TechnologyArray[14].name, " Omni-Directional Barrier");  //Technology Name
   TechnologyArray[14].bonus = 40;  //Technology Bonus
 strcpy(TechnologyArray[15].type, "Weapon");  //Technology Type
  strcpy(TechnologyArray[15].name, " Particle Weapon");  //Technology Name
   TechnologyArray[15].bonus = 20;  //Technology Bonus

 strcpy(TechnologyArray[16].type, "Weapon");  //Technology Type
  strcpy(TechnologyArray[16].name, " Proton Beam");  //Technology Name
   TechnologyArray[16].bonus =15;  //Technology Bonus
 strcpy(TechnologyArray[17].type, "Weapon");  //Technology Type
  strcpy(TechnologyArray[17].name, " Transphasic Torpedo");  //Technology Name
   TechnologyArray[17].bonus =50;  //Technology Bonue

/* strcpy(TechnologyArray[].type, "Weapon");
  strcpy(TechnologyArray[].name, " ");
   TechnologyArray[].bonus = ;
strcpy(TechnologyArray[].type, "Shield");
  strcpy(TechnologyArray[].name, " ");
   TechnologyArray[].bonus = 25;
 strcpy(TechnologyArray[].type, "Armour");
  strcpy(TechnologyArray[].name, " ");
   TechnologyArray[].bonus = ;      */
}